@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body, html{
    width: 100vw;
    height: 100vh;
    font-family: Poppins, -apple-system, monospace;
    display: flex;
    justify-content: center;
}
.page{
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
} 


.hdr{
    display: flex;
    width: 100vw;
    box-shadow: 0 2.5px 8px rgba(0, 0, 0, 0.361);
}
.hdr_img{
    width: 150px;
    padding: 15px;
}


.main_content{
    margin: 0 30px;
}
.main_imgs{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 100px;
}
.imgs_colum{
    width: 165px;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.main_imgs img{
    width: 150px;
    height: 210px;
    margin: 0 1vw 0 0;
    border-radius: 20px;
}
.imgs_colum01{
    display: flex;
    flex-direction: column;
    margin-top: 170px;
}
.imgs_colum02{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.imgs_colum03{
    display: flex;
    flex-direction: column;
    margin-top: 160px;
}
.imgs_colum04{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.imgs_colum05{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.main_title{
    font-size: 3em;
    margin-top: 20px;
    margin-left: -150px;
}
.main_prgf{
    margin-top: px;
    margin-left: -130px;
    width: 400px;
    font-weight: lighter;
    font-size: 1.2em;
}


.card_carrosel{
    width: 60vw;
    border: 1px solid black;

    margin: 50px 0 0 0px;
    display: flex;
    justify-content: left;
    align-content: center;
    gap: 25px;
}
.card_carrosel img{
    width: 300px;
    height: 500px;
    border-radius: 35px;
}
.card_score{
    margin-top: 10px;
    font-size: 18px;
    margin-left: 5px;
    color: #808080a1;
}
strong{
    color: black;
}
ion-icon{
    color: red;
}
.card_prgf{
    width: 290px;
    margin: 7px;    
}
.card_price{
    margin: 0 0 20px 7px;
}

/*GATOS*/
.contacts_card{
    display: flex;
    gap: 20px;
}
.contacts{
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.304);
    margin-bottom: 30px;
    border-radius: 10px;
}
.contact-card{
    text-align: center;
}
.contact-card img{
    width: 250px;
    border-radius: 8px;
}
.info-group{
    text-align: left;
}
.contact-card h3{
    margin: 10px 0;
}
.info-group p{
    padding: 5px;
}
